# audio-decoder

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/fr/ts/audiodecoder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/ts/audiodecoder/: AudioDecoder.kt  AudioDecoderApi21.kt  AudioDecoderBase.kt  AudioDecoderLollipop.kt  MainActivity.java  MainActivity.kt  MusicPlayer.kt  TrackAdapter.java
app/src/main/res/layout/: activity_main.xml  track_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/ts/audiodecoder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
