// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        maven { url 'http://librepos.2il.sncf.fr:8081/nexus/content/groups/2il/' }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://librepos.2il.sncf.fr:8081/nexus/content/groups/2il/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
